{
    "name": "Multi Chrome Extension",
    "description": "Build first extension",
    "version": "1.5",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "contentSettings"
    ],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Open Multitool",
        "default_icon": {
            "16": "/assets/favicon-16x16.png",
            "32": "/assets/favicon-32x32.png",
            "96": "/assets/favicon-96x96.png",
            "192": "/assets/icon.gif"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Q",
                "windows": "Ctrl+Q",
                "mac": "MacCtrl+Q"
            },
            "description": "Opens popup.html"
        },
        "save-snippet": {
            "suggested_key": {
                "default": "Ctrl+Shift+3",
                "windows": "Ctrl+Shift+3",
                "mac": "Command+Shift+3"
            },
            "description": "Save current selected text."
        },
        "pick-color": {
            "suggested_key": {
                "default": "Ctrl+Shift+4",
                "windows": "Ctrl+Shift+4",
                "mac": "Command+Shift+4"
            },
            "description": "Get Color under mouse cursor."
        }
    },
    "icons": {
        "16": "/assets/favicon-16x16.png",
        "32": "/assets/favicon-32x32.png",
        "96": "/assets/favicon-96x96.png",
        "192": "/assets/icon.gif"
    }
}
